{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Murycs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .card{margin-bottom: 30px; height: 480px}
        .card a.btn.btn-primary {
            position: absolute;
    bottom: 20px;
    background: #000;
    border: 1px solid #000;
}

.background{
    background: url("{% static 'images/bubbles.svg'%}") center -138px / 100% 1068px no-repeat, linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166));;
    width: 100%;
    background-size: cover;
    background-position: center -138px;
  }

  .hero{
    background: #000 !important;
  }

  .hero-body{
    padding-bottom: 10px;
    padding-top: 5px;
  }

  ul{
    margin-top: 20px;
    float: right;
  }

  .card-body {
    padding: 20px;
}

.adjust{
    padding-left: 2%;
    padding-right: 2%;
}

h5.card-title {
    font-weight: bold;
}

.bold{
    font-weight: bold;
}
input{ 
    height: 30px;
    width: 200px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    font-weight: bold;
}

.is-info{
    width: 100px;
    height: 30px;
    font-size: 14px;
    margin-left: -3px;
    font-weight: bold;
}

ul li a{font-weight: bold;
    text-decoration: none;}
    </style>
   
</head>
<body>
<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="title">
                        <i class="fa fa-music" aria-hidden="true"></i>&nbsp; Murycs
                    </h1>
                </div>
                <div class="col-md-6">
                   <ul>
                       <i class="fa fa music"></i>{{request.user}}
                       <a href="/logout">       Logout</a>
                   </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="background">
<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-offset-4 is-4">
                <form method="POST">
                    {% csrf_token %}
                    <div class="field has-addons">
                        <div class="control is-expanded">
                            {{ form.name }}
                        </div>
                        <div class="control">
                            <input type="text" name="Artist" placeholder="Enter artist name...">
                            <button type="submit" class="button is-info">
                                List Songs
                            </button>
                        </div>
                    </div>
                    {% if message %}
                    <div class="notification {{ message_class }}">{{ message }}<button class="del-msg delete" onclick="document.getElementsByClassName('notification')[0].style.display='none'"></button></div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</section>

        
        <div class="row adjust">
            {% for item in songlist %}
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="{{item.header_image_url}}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">{{item.full_title}}</h5>
                      <p class="card-text bold">{{item.artist_name}}</p>
                      <p class="card-text">{{item.release_date}}</p>
                      <a href="{{item.url}}" target="_blank" class="btn btn-primary">Cick here</a>
                    </div>
                  </div>
            </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>