{% block content %}

{% load crispy_forms_tags %}

{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Music Lyric App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .hero{
      background: #000 !important;
    }

    .background{
    background: url("{% static 'images/bubbles.svg'%}") center -138px / 100% 1068px no-repeat, linear-gradient(-45deg, rgb(108, 14, 224) -5%, rgb(240, 55, 166));;
    width: 100%;
    background-size: cover;
    background-position: center -138px;
    height: calc(100vh - 67.5px);
  }
  body{
    color: #fff;
    overflow: hidden;
  }

  .login{
    margin: 10% auto 0 auto;
    width: 35%;
  }

  input{
    width: 65%;
    height: 35px;
    line-height: 35px;
    color: #000;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    font-size: 14px;
    font-weight: bold;
  }

  .btn{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  a, a:hover{
    color: #fff;
    text-decoration: underline !important;
  }

  .control-group{
    margin-bottom: 20px;
  }

  .login a.btn{
    text-decoration: none !important;
  }

  .fa{
    float: right;
    margin-top: 25px;
    font-weight: bold;
    cursor: pointer;
  }
  .fa a {
    text-decoration: none !important;
  }

  .hero-body{
    padding-bottom: 10px;
    padding-top: 5px;
  }

  </style>
</head>
<!--Login-->
<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <h1 class="title">
              Murycs - Login
            </h1>
        </div>
        <div class="col-md-6">
            <i class="fa fa-arrow-left" aria-hidden="true"> <a href="/home">&nbsp;Back</a></i>
        </div>
    </div>
    </div>
  </div>
</section>
<div class="background">
  <div class="row">
    <div class="col-md-12">
      <div class="login">
        <form method="POST">
         {% csrf_token %}
         {{ login_form|crispy }}
            <button class="btn btn-primary" type="submit"> Login</button>
        </form>
       <p>Don't have an account? <a href="/register">Create an account</a>.</p>
     </div>
     {% endblock %}
    </div>
  </div>
</div>